# React-Navtie-Authentication

./: App.js  README.md  package-lock.json  package.json
android/: .project  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/CarApp/: AppDelegate.m  Info.plist
ios/CarApp.xcodeproj/: project.pbxproj
ios/CarApp.xcodeproj/xcshareddata/xcschemes/: CarApp-tvOS.xcscheme  CarApp.xcscheme
ios/CarApp/Base.lproj/: LaunchScreen.xib
ios/CarAppTests/: CarAppTests.m
src/: Root.js
src/redux/actions/: count.actions.js  index.js  signup.actions.js
src/redux/reducers/: count.reducer.js  index.js  signup.reducer.js
src/screens/: Captcha.html  DetailsScreen.js  LoginScreen.js  ModalScreen.js  SignUpScreen.js  SplashScreen.js
